# travel-ai

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  PLAN_5H_PER_DAY.md  PLAN_PHASE2_5H_PER_DAY.md  README.md  docker-compose.yml  pom.xml  test.txt
.github/workflows/: ci.yml
docs/: ACTUATOR_HEALTH_BASICS.md  ARCHITECTURE.md  DAY10_P0_CLOSURE.md  FINANCE_AI_ANALYST.md  FRONTEND_DEMO.md  HARNESS_RULES.md  IMPLEMENTATION_MATRIX.md  LOCAL_DEV.md  P0PLUS_S3_WEEKLY_SNIPPET.md  PRODUCT_ROADMAP.md  PROJECT_OVERVIEW.md  README.md  RESUME_BULLETS.md  STATUS.md  TOOL_GOVERNANCE_SPEC.md  UPGRADE_PLAN.md  demo.md  eval.md  travel-ai-upgrade.md
docs/archive/: CI_AND_REMOTE_EVAL.md  HARNESS_RULES.md  IMPLEMENTATION_MATRIX.md  P0PLUS_S3_WEEKLY_REPORT_TEMPLATE.md  P1_HARNESS_GAP.md  PLAN_5H_PER_DAY.md  PRODUCT_ROADMAP.md  RESUME_BULLETS.md  travel-ai-upgrade.md
docs/eval/: EVAL_REPLAY_CHECKPOINT.md  LLM_REAL_USAGE_RUNBOOK.md  P0_THRESHOLD_RUNBOOK.md  P1_HARNESS_GAP.md  SOURCES_EVAL_VS_SSE.md
docs/roadmap/: README.md  async-agent-runtime-roadmap.md  eval-harness-roadmap.md  finance-agent-roadmap.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: AgentTracePanel.jsx  ChatWindow.jsx  FeedbackPanel.jsx  KnowledgeList.jsx  KnowledgeUpload.jsx  LoginPanel.jsx  ProfilePanel.jsx  SourcesPanel.jsx
scripts/: p0plus_s3_bucket_report.ps1  p0plus_s3_compare.ps1
src/main/java/com/powernode/springmvc/: TravelAiApplication.java
src/main/java/com/powernode/springmvc/agent/: KnowledgeInitializer.java  QueryRewriter.java  TravelAgent.java  WeatherTool.java
src/main/java/com/powernode/springmvc/config/: PgVectorStore.java  RagConfig.java  RedisChatMemory.java
src/main/java/com/powernode/springmvc/controller/: AuthController.java  KnowledgeController.java  TravelController.java
src/main/java/com/powernode/springmvc/dto/: SimpleMsg.java
src/main/java/com/powernode/springmvc/security/: JwtAuthFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/powernode/springmvc/service/: KnowledgeService.java
src/main/java/com/travel/ai/: TravelAiApplication.java
src/main/java/com/travel/ai/agent/: FinancialAnalystAgent.java  KnowledgeInitializer.java  MarketDataTool.java  QueryRewriter.java  TravelAgent.java  WeatherTool.java
src/main/java/com/travel/ai/config/: AppAgentProperties.java  AppConversationProperties.java  AppEvalProperties.java  AppFeedbackProperties.java  AppMemoryProperties.java  EvalUsageChatClientConfig.java  JwtSecretStartupValidator.java  MainLinePlanChatClientConfig.java  PgVectorStore.java  ProfileExtractionChatClientConfig.java  RagConfig.java  RedisChatMemory.java
src/main/java/com/travel/ai/controller/: AnalysisController.java  AnalysisKnowledgeController.java  AuthController.java  FeedbackController.java  KnowledgeController.java  TravelController.java  TravelKnowledgeController.java  UserProfileController.java
src/main/java/com/travel/ai/conversation/: ConversationIdValidator.java  ConversationRegistry.java
src/main/java/com/travel/ai/dto/: KnowledgeFileItem.java  KnowledgeListResponse.java  KnowledgeUploadResult.java  SimpleMsg.java
src/main/java/com/travel/ai/eval/: EvalAgentStage.java  EvalBehaviorPolicy.java  EvalChatController.java  EvalChatSafetyGate.java  EvalChatService.java  EvalChatTimeoutExecutorConfig.java  EvalCheckpointRepository.java  EvalCheckpointRow.java  EvalLinearAgentPipeline.java  EvalLlmRealTagPolicy.java  EvalMembershipHttpContext.java  EvalQuerySafetyPolicy.java  EvalRagGateScenarios.java  EvalReflectionSupport.java  EvalSafetyErrorCodes.java  EvalToolStageRunner.java  RetrievalMembershipHasher.java
src/main/java/com/travel/ai/feedback/: FeedbackJdbcRepository.java  FeedbackService.java
src/main/java/com/travel/ai/llm/: LlmUsage.java  SpringAiUsageExtractor.java
src/main/java/com/travel/ai/plan/: PlanConstraintsV1.java  PlanParseCoordinator.java  PlanParseException.java  PlanParser.java  PlanPhysicalStagePolicy.java  PlanRepairModelPort.java  PlanRepairViolation.java  PlanStage.java  PlanStepV1.java  PlanToolV1.java  PlanV1.java  SafePlanRepairHint.java  SafePlanRepairHintBuilder.java
src/main/java/com/travel/ai/profile/: ProfileExtractionCoordinator.java  ProfileExtractionService.java  UserProfileJdbcRepository.java  UserProfilePayloadValidator.java  UserProfilePendingExtractionStore.java  UserProfileService.java
src/main/java/com/travel/ai/runtime/: PlanParseEvent.java  PolicyEvent.java  PolicyStageAnchor.java  SseControlEvent.java  StageEvent.java  StageEventKind.java  StageName.java
src/main/java/com/travel/ai/security/: EvalGatewayAuthFilter.java  JwtAuthFilter.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/travel/ai/service/: DuplicateKnowledgeException.java  KnowledgeFileNotFoundException.java  KnowledgeService.java  LegacyKnowledgeNotDeletableException.java
src/main/java/com/travel/ai/tools/: GovernedAgentTool.java  ToolCircuitBreaker.java  ToolExecutor.java  ToolObservability.java  ToolOutcome.java  ToolRateLimiter.java  ToolResult.java
src/main/java/com/travel/ai/web/: JsonApiErrorSupport.java  KnowledgeControllerAdvice.java  RestApiExceptionHandler.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V1__init_pgvector.sql  V2__user_profile.sql  V3__eval_replay_checkpoint.sql  V4__user_feedback.sql
src/test/java/com/powernode/springmvc/integration/: TravelAiApplicationIntegrationTest.java
src/test/java/com/powernode/springmvc/service/: KnowledgeServiceImplTest.java
src/test/java/com/travel/ai/controller/: FeedbackControllerMvcTest.java
src/test/java/com/travel/ai/conversation/: ConversationIdValidatorTest.java
src/test/java/com/travel/ai/eval/: EvalChatConfigSnapshotMetaMvcTest.java  EvalChatControllerTest.java  EvalChatControllerTestConfig.java  EvalChatControllerTotalTimeoutTest.java  (+11 more)
src/test/resources/: application-test.yml
(+48 files in other folders)
